<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restaurante</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
<style type="text/css">
	*{
		text-align: center;
	}
</style>
	
</head>
<body>
	<div  id="not">
		<h1>Nota del Chef:</h1>
		<p>La temperatura del verano acompaña <br><br>a los hermosos productos de temporada ...<br><br>Fresas gariguette, espárragos<br><br> blancos o verdes, 100% orgánicos,<br><br> frescos y sabrosos en todas <br><br> nuestras casas!
		</p>
		
	<a href="restaurante.html"><img src="images/entrar2.png" class="simulacion"></a>	
	</div>
	<div  id="chef">		
		<img src="images/chef.png" >
		<br>
		<br>
		
	</div>

	
</body>
</html>